public/locales/ru/translation.json (before)
{
  "title": {
    "about": "Автобиография",
    "skills": "Навыки",
    "portfolio": "Портфолио",
    "contact": "Контакты"
  },
  "bar": {
    "main": "Главная",
    "autobiography": "Автобиография",
    "skills": "Навыки",
    "portfolio": "Портфолио",
    "contacts": "Контакты"
  },
  "home": {
    "name": "Кравченко Владислав",
    "text": "20 лет, Киев. Front-end разработчик с комерческим опытом работы год. Сумарный опыт в IT 3 года."
  },
  "portfolio": {
    "title0": "Todo приложение, бекенд на mockAPI",
    "title1": "Многостраничный сайт для мебели из дерева",
    "title2": "Многостраничный сайт для приюта животных",
    "title3": "Многостраничный информативный сайт для онлайн-казино",
    "title4": "Многостраничный сайт для обеспечения запчастями",
    "title5": "Многостраничный сайт с посадкой на WordPress",
    "title6": "Лендинг для продаж парковочных решений",
    "title7": "Многостраничный сайт для заказа авто-перефирии",
    "title8": "Трехстраничный сайт под тесты",
    "title9": "Многостраничный сайт для больницы",
    "links": "Ссылки на мою работу",
    "link": "Проект в жизни"
  },
  "skills": {
    "items1": "2 годa",
    "items2": "2 годa",
    "items3": "2 годa",
    "items4": "3 годa",
    "items5": "3 годa",
    "items6": "3 годa",
    "items7": "3 годa",
    "items71": "начинающий",
    "items72": "начинающий",
    "items8": "3 годa",
    "items9": "3 годa",
    "items10": "3 годa",
    "items11": "3 годa",
    "skillstitle": "Навыки",
    "skills1": "React программирование",
    "skills2": "Redux / Redux Toolkit + RTK Query",
    "skills3": "JavaScript / TypeScript",
    "skills4": "HTML-верстка",
    "skills5": "HTML, CSS / SCSS",
    "skills6": "Rest API, Axios",
    "skills7": "GitHub",
    "skills71": "Jest / React Testing Library написання тестів",
    "skills8": "Figma / Adobe Photoshop",
    "skills9": "Профессиональная адаптивная верстка сайта достаточно высокой сложности",
    "skills10": "Кроссбраузерная верстка, оптимизация скорости загрузки",
    "listTitle": "Архитектура работы",
    "list1": "При программировании веб приложения на React за основу использую такую архитектуру:",
    "list2": "- UI layer – scss или модульное подключение стилей, контекс через библиотеку react-redux connect-oм либо хуками, compose, кастомные хуки, HOCи и др.",
    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query, thunkMiddleware и др",
    "list4": "- DAL (Data Access Layer) – Axios, fetch",
    "list5": "Придерживаюсь позиции презентационных и контейнерных компонент",
    "plugins1": "Основные плагины/библиотеки с которыми активно пользуюсь: ",
    "plugins2": "- Redux, Redux-Thunk",
    "plugins3": "- Redux Toolkit + RTK Query",
    "plugins33": "- Intersection Observeer",
    "plugins4": "- react-redux",
    "plugins5": "- formic / redux-form",
    "plugins6": "- react-router-dom",
    "plugins7": "- swiper",
    "plugins8": "- axios",
    "plugins9": "- react-skeleton",
    "plugins10": "- react-icons",
    "plugins12": "- google map react",
    "plugins13": "- i18next react-i18next i18next-http-backend i18next-browser-languagedetector",
    "plugins14": "- для браузера React DevTools + Redux DevTools",
    "additional1": "Знаком с другими менее используемыми библиотечками, в целом для меня нет проблемы прочитать документацию и начать использовать какую-то новую дополняшку.",
    "additional2": "При стандартной HTML-верстке собираю проект на личной сборке Gulp, судя по задачи подключаю jQuery. Инициативно пишу стили на препроцессоре scss.",
    "additional3": "Глубоко ознакомлен с задачами по оптимизации проектов.",
    "foreignTitle": "Иностранные языки",
    "foreign1": "- Английский язык уровень A2 Pre-Intermediate."
  },
  "contacts": {
    "title1": "Місто проживання:",
    "title2": "Електронная почта:",
    "title3": "Номер телефона:",
    "text1": "Киев, Украина",
    "text2": "vladk7072@gmail.com",
    "text3": "+38 (097)-016-36-19",
    "formName": "Введите как к Вам обращаться",
    "formMail": "Введите вашу электронную почту",
    "formText": "Введите здесь текст, если есть что сказать или предложить",
    "formBtn": "Отправить",
    "formSuccess": "Успешно отправлено!",
    "formSuccessLoad": "Отправка в обработке..",
    "errorMail1": "Обязательно укажите электронную почту",
    "errorMail2": "Принимается электронная почта в формате mail@mail.io"
  }
}

public/locales/ru/translation.json (after)
{
  "title": {
    "about": "Автобиография",
    "skills": "Навыки",
    "portfolio": "Портфолио",
    "contact": "Контакты"
  },
  "bar": {
    "main": "Главная",
    "autobiography": "Автобиография",
    "skills": "Навыки",
    "portfolio": "Портфолио",
    "contacts": "Контакты"
  },
  "home": {
    "name": "Кравченко Владислав",
    "text": "21 год, Киев. Front-end разработчик с cумарным опытом в IT 3 года."
  },
  "portfolio": {
    "title1": "Многостраничный сайт для мебели из дерева",
    "title2": "Многостраничный сайт для приюта животных",
    "title3": "Многостраничный информативный сайт для онлайн-казино",
    "title4": "Многостраничный сайт для обеспечения запчастями",
    "title5": "Многостраничный сайт с посадкой на WordPress",
    "title6": "Лендинг для продаж парковочных решений",
    "title7": "Многостраничный сайт для заказа авто-перефирии",
    "title8": "Трехстраничный сайт под тесты",
    "title9": "Многостраничный сайт для больницы",
    "links": "Ссылки на мою работу",
    "link": "Проект в жизни"
  },
  "skills": {
    "items1": "2 годa",
    "items2": "2 годa",
    "items3": "2 годa",
    "items4": "3 годa",
    "items5": "3 годa",
    "items6": "3 годa",
    "items7": "3 годa",
    "items71": "",
    "items72": "",
    "items8": "",
    "items9": "",
    "items10": "",
    "items11": "",
    "skillstitle": "Навыки",
    "skills1": "React программирование",
    "skills2": "Redux / Redux Toolkit + RTK Query",
    "skills3": "JavaScript / TypeScript",
    "skills4": "HTML-верстка",
    "skills5": "HTML, CSS / SCSS",
    "skills6": "Rest API, Axios, Apollo + GrapgQL",
    "skills7": "GitHub / Vercel",
    "skills71": "Jest / React Testing Library написання тестів",
    "skills8": "Figma / Adobe Photoshop",
    "skills9": "Профессиональная адаптивная верстка сайта достаточно высокой сложности",
    "skills10": "Кроссбраузерная верстка, оптимизация скорости загрузки",
    "listTitle": "Архитектура работы",
    "list1": "При программировании веб приложения на React за основу использую такую архитектуру:",
    "list2": "- UI layer – scss или модульное подключение стилей, контекс через библиотеку react-redux connect-oм либо хуками, compose, кастомные хуки, HOCи и др.",
    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query",
    "list4": "- DAL (Data Access Layer) – Axios, Apollo + GrapgQL",
    "plugins1": "Основные плагины/библиотеки с которыми активно пользуюсь: ",
    "plugins2": "- Redux, Redux-Thunk",
    "plugins3": "- Redux Toolkit + RTK Query",
    "plugins33": "- Intersection Observeer",
    "plugins4": "- react-redux",
    "plugins5": "- formic / redux-form",
    "plugins6": "- react-router-dom",
    "plugins7": "- swiper",
    "plugins8": "- axios",
    "plugins9": "- react-skeleton",
    "plugins10": "- react-icons",
    "plugins12": "- google map react",
    "plugins13": "- i18next react-i18next i18next-http-backend i18next-browser-languagedetector",
    "plugins14": "- для браузера React DevTools + Redux DevTools",
    "additional1": "Знаком с другими менее используемыми библиотечками, в целом для меня нет проблемы прочитать документацию и начать использовать какую-то новую дополняшку.",
    "additional2": "При стандартной HTML-верстке собираю проект на личной сборке Gulp, судя по задачи подключаю jQuery. Инициативно пишу стили на препроцессоре scss.",
    "additional3": "Глубоко ознакомлен с задачами по оптимизации проектов.",
    "foreignTitle": "Иностранные языки",
    "foreign1": "- Английский язык уровень A2 Pre-Intermediate."
  },
  "contacts": {
    "title1": "Місто проживання:",
    "title2": "Електронная почта:",
    "title3": "Номер телефона:",
    "text1": "Киев, Украина",
    "text2": "vladk7072@gmail.com",
    "text3": "+38 (097)-016-36-19",
    "formName": "Введите как к Вам обращаться",
    "formMail": "Введите вашу электронную почту",
    "formText": "Введите здесь текст, если есть что сказать или предложить",
    "formBtn": "Отправить",
    "formSuccess": "Успешно отправлено!",
    "formSuccessLoad": "Отправка в обработке..",
    "errorMail1": "Обязательно укажите электронную почту",
    "errorMail2": "Принимается электронная почта в формате mail@mail.io"
  }
}

public/locales/ru/translation.json (diff)
@@ -14,10 +14,9 @@
   },
   "home": {
     "name": "Кравченко Владислав",
-    "text": "20 лет, Киев. Front-end разработчик с комерческим опытом работы год. Сумарный опыт в IT 3 года."
+    "text": "21 год, Киев. Front-end разработчик с cумарным опытом в IT 3 года."
   },
   "portfolio": {
-    "title0": "Todo приложение, бекенд на mockAPI",
     "title1": "Многостраничный сайт для мебели из дерева",
     "title2": "Многостраничный сайт для приюта животных",
     "title3": "Многостраничный информативный сайт для онлайн-казино",
@@ -38,20 +37,20 @@
     "items5": "3 годa",
     "items6": "3 годa",
     "items7": "3 годa",
-    "items71": "начинающий",
-    "items72": "начинающий",
-    "items8": "3 годa",
-    "items9": "3 годa",
-    "items10": "3 годa",
-    "items11": "3 годa",
+    "items71": "",
+    "items72": "",
+    "items8": "",
+    "items9": "",
+    "items10": "",
+    "items11": "",
     "skillstitle": "Навыки",
     "skills1": "React программирование",
     "skills2": "Redux / Redux Toolkit + RTK Query",
     "skills3": "JavaScript / TypeScript",
     "skills4": "HTML-верстка",
     "skills5": "HTML, CSS / SCSS",
-    "skills6": "Rest API, Axios",
-    "skills7": "GitHub",
+    "skills6": "Rest API, Axios, Apollo + GrapgQL",
+    "skills7": "GitHub / Vercel",
     "skills71": "Jest / React Testing Library написання тестів",
     "skills8": "Figma / Adobe Photoshop",
     "skills9": "Профессиональная адаптивная верстка сайта достаточно высокой сложности",
@@ -59,9 +58,8 @@
     "listTitle": "Архитектура работы",
     "list1": "При программировании веб приложения на React за основу использую такую архитектуру:",
     "list2": "- UI layer – scss или модульное подключение стилей, контекс через библиотеку react-redux connect-oм либо хуками, compose, кастомные хуки, HOCи и др.",
-    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query, thunkMiddleware и др",
-    "list4": "- DAL (Data Access Layer) – Axios, fetch",
-    "list5": "Придерживаюсь позиции презентационных и контейнерных компонент",
+    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query",
+    "list4": "- DAL (Data Access Layer) – Axios, Apollo + GrapgQL",
     "plugins1": "Основные плагины/библиотеки с которыми активно пользуюсь: ",
     "plugins2": "- Redux, Redux-Thunk",
     "plugins3": "- Redux Toolkit + RTK Query",
