public/locales/ua/translation.json (before)
{
  "title": {
    "about": "Автобіографія",
    "skills": "Навички",
    "portfolio": "Портфоліо",
    "contact": "Контакти"
  },
  "bar": {
    "main": "Головна",
    "autobiography": "Автобіографія",
    "skills": "Навички",
    "portfolio": "Портфоліо",
    "contacts": "Контакти"
  },
  "home": {
    "name": "Кравченко Владислав",
    "text": "20 років, Київ. Front-end розробник з комерційним досвідом роботи рік. Сумарний досвід у IT 3 роки."
  },
  "portfolio": {
    "title0": "Todo додаток, бекенд на mockAPI",
    "title1": "Багатосторінковий сайт для меблів з дерева",
    "title2": "Багатосторінковий сайт для притулку тварин",
    "title3": "Багатосторінковий інформативний сайт для онлайн-казино",
    "title4": "Багатосторінковий сайт для забезпечення запчастинами",
    "title5": "Багатосторінковий сайт з посадкой на WordPress",
    "title6": "Лендінг для продажів парковочних вирішень",
    "title7": "Багатосторінковий сайт для замовлення авто-перефирії",
    "title8": "Тристорінковий сайт під тести",
    "title9": "Багатосторінковий сайт для лікарні",
    "links": "Посилання на мою роботу",
    "link": "Проект у житті"
  },
  "skills": {
    "items1": "2 роки",
    "items2": "2 роки",
    "items3": "2 роки",
    "items4": "3 роки",
    "items5": "3 роки",
    "items6": "3 роки",
    "items7": "3 роки",
    "items71": "початківець",
    "items72": "початківець",
    "items8": "3 роки",
    "items9": "3 роки",
    "items10": "3 роки",
    "items11": "3 роки",
    "skillstitle": "Навички",
    "skills1": "React програмування",
    "skills2": "Redux / Redux Toolkit + RTK Query",
    "skills3": "JavaScript / TypeScript",
    "skills4": "HTML-верстка",
    "skills5": "HTML, CSS / SCSS",
    "skills6": "Rest API, Axios",
    "skills7": "GitHub",
    "skills71": "Jest / React Testing Library написання тестів",
    "skills8": "Figma / Adobe Photoshop",
    "skills9": "Професійна адаптивна верстка сайту досить високої складності",
    "skills10": "Кросбраузерна верстка, оптимізація швидкості завантаження",
    "listTitle": "Архітектура роботи",
    "list1": "При програмуванні веб-додатку на React за основу використовую таку архітектуру:",
    "list2": "- UI layer – scss або модульне підключення стилів, контекс через бібліотеку react-redux connect-oм або хуками, compose, кастомні хуки, HOC та ін",
    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query, thunkMiddleware та ін",
    "list4": "- DAL (Data Access Layer) – Axios, fetch",
    "list5": "Дотримуюся позиції презентаційних та контейнерних компонентів",
    "plugins1": "Основні плагіни/бібліотеки, якими активно користуюсь: ",
    "plugins2": "- Redux, Redux-Thunk",
    "plugins3": "- Redux Toolkit + RTK Query",
    "plugins33": "- Intersection Observeer",
    "plugins4": "- react-redux",
    "plugins5": "- formic / redux-form",
    "plugins6": "- react-router-dom",
    "plugins7": "- swiper",
    "plugins8": "- axios",
    "plugins9": "- react-skeleton",
    "plugins10": "- react-icons",
    "plugins12": "- google map react",
    "plugins13": "- i18next react-i18next i18next-http-backend i18next-browser-languagedetector",
    "plugins14": "- для браузера React DevTools + Redux DevTools",
    "additional1": "Знайомий з іншими менш використовуваними бібліотечками, в цілому для мене немає проблеми прочитати документацію і почати використовувати якусь нову доповнювальну бібліотеку",
    "additional2": "При стандартній HTML-верстці збираю проект на особистій сбірці Gulp, судячи з завдання підключаю jQuery. Ініціативно пишу стилі на припроцесорі scss.",
    "additional3": "Глибоко ознайомлений із завданнями оптимізації проектів.",
    "foreignTitle": "Іноземні мови",
    "foreign1": "- Англійська мова рівень A2 Pre-Intermediate."
  },
  "contacts": {
    "title1": "Місто проживання:",
    "title2": "Електронна пошта:",
    "title3": "Номер телефона:",
    "text1": "Київ, Україна",
    "text2": "vladk7072@gmail.com",
    "text3": "+38 (097)-016-36-19",
    "formName": "Введіть як до Вас звертатися",
    "formMail": "Введіть вашу електронну скриньку",
    "formText": "Введіть тут текст якщо є що сказати або запропонувати",
    "formBtn": "Відправити",
    "formSuccess": "Успішно відправлено!",
    "formSuccessLoad": "Відправка в процесі..",
    "errorMail1": "Обов'язково вкажіть електронну пошту",
    "errorMail2": "Приймається електронна пошту в форматі mail@mail.io"
  }
}

public/locales/ua/translation.json (after)
{
  "title": {
    "about": "Автобіографія",
    "skills": "Навички",
    "portfolio": "Портфоліо",
    "contact": "Контакти"
  },
  "bar": {
    "main": "Головна",
    "autobiography": "Автобіографія",
    "skills": "Навички",
    "portfolio": "Портфоліо",
    "contacts": "Контакти"
  },
  "home": {
    "name": "Кравченко Владислав",
    "text": "21 рік, Київ. Front-end розробник з сумарний досвідом в IT 3 роки."
  },
  "portfolio": {
    "title1": "Багатосторінковий сайт для меблів з дерева",
    "title2": "Багатосторінковий сайт для притулку тварин",
    "title3": "Багатосторінковий інформативний сайт для онлайн-казино",
    "title4": "Багатосторінковий сайт для забезпечення запчастинами",
    "title5": "Багатосторінковий сайт з посадкой на WordPress",
    "title6": "Лендінг для продажів парковочних вирішень",
    "title7": "Багатосторінковий сайт для замовлення авто-перефирії",
    "title8": "Тристорінковий сайт під тести",
    "title9": "Багатосторінковий сайт для лікарні",
    "links": "Посилання на мою роботу",
    "link": "Проект у житті"
  },
  "skills": {
    "items1": "2 роки",
    "items2": "2 роки",
    "items3": "2 роки",
    "items4": "3 роки",
    "items5": "3 роки",
    "items6": "3 роки",
    "items7": "3 роки",
    "items71": "",
    "items72": "",
    "items8": "",
    "items9": "",
    "items10": "",
    "items11": "",
    "skillstitle": "Навички",
    "skills1": "React програмування",
    "skills2": "Redux / Redux Toolkit + RTK Query",
    "skills3": "JavaScript / TypeScript",
    "skills4": "HTML-верстка",
    "skills5": "HTML, CSS / SCSS",
    "skills6": "Rest API, Axios, Apollo + GrapgQL",
    "skills7": "GitHub / Vercel",
    "skills71": "Jest / React Testing Library написання тестів",
    "skills8": "Figma / Adobe Photoshop",
    "skills9": "Професійна адаптивна верстка сайту досить високої складності",
    "skills10": "Кросбраузерна верстка, оптимізація швидкості завантаження",
    "listTitle": "Архітектура роботи",
    "list1": "При програмуванні веб-додатку на React за основу використовую таку архітектуру:",
    "list2": "- UI layer – scss або модульне підключення стилів, контекс через бібліотеку react-redux connect-oм або хуками, compose, кастомні хуки, HOC та ін",
    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query",
    "list4": "- DAL (Data Access Layer) – Axios, Apollo + GrapgQL",
    "plugins1": "Основні плагіни/бібліотеки, якими активно користуюсь: ",
    "plugins2": "- Redux, Redux-Thunk",
    "plugins3": "- Redux Toolkit + RTK Query",
    "plugins33": "- Intersection Observeer",
    "plugins4": "- react-redux",
    "plugins5": "- formic / redux-form",
    "plugins6": "- react-router-dom",
    "plugins7": "- swiper",
    "plugins8": "- axios",
    "plugins9": "- react-skeleton",
    "plugins10": "- react-icons",
    "plugins12": "- google map react",
    "plugins13": "- i18next react-i18next i18next-http-backend i18next-browser-languagedetector",
    "plugins14": "- для браузера React DevTools + Redux DevTools",
    "additional1": "Знайомий з іншими менш використовуваними бібліотечками, в цілому для мене немає проблеми прочитати документацію і почати використовувати якусь нову доповнювальну бібліотеку",
    "additional2": "При стандартній HTML-верстці збираю проект на особистій сбірці Gulp, судячи з завдання підключаю jQuery. Ініціативно пишу стилі на припроцесорі scss.",
    "additional3": "Глибоко ознайомлений із завданнями оптимізації проектів.",
    "foreignTitle": "Іноземні мови",
    "foreign1": "- Англійська мова рівень A2 Pre-Intermediate."
  },
  "contacts": {
    "title1": "Місто проживання:",
    "title2": "Електронна пошта:",
    "title3": "Номер телефона:",
    "text1": "Київ, Україна",
    "text2": "vladk7072@gmail.com",
    "text3": "+38 (097)-016-36-19",
    "formName": "Введіть як до Вас звертатися",
    "formMail": "Введіть вашу електронну скриньку",
    "formText": "Введіть тут текст якщо є що сказати або запропонувати",
    "formBtn": "Відправити",
    "formSuccess": "Успішно відправлено!",
    "formSuccessLoad": "Відправка в процесі..",
    "errorMail1": "Обов'язково вкажіть електронну пошту",
    "errorMail2": "Приймається електронна пошту в форматі mail@mail.io"
  }
}

public/locales/ua/translation.json (diff)
@@ -14,10 +14,9 @@
   },
   "home": {
     "name": "Кравченко Владислав",
-    "text": "20 років, Київ. Front-end розробник з комерційним досвідом роботи рік. Сумарний досвід у IT 3 роки."
+    "text": "21 рік, Київ. Front-end розробник з сумарний досвідом в IT 3 роки."
   },
   "portfolio": {
-    "title0": "Todo додаток, бекенд на mockAPI",
     "title1": "Багатосторінковий сайт для меблів з дерева",
     "title2": "Багатосторінковий сайт для притулку тварин",
     "title3": "Багатосторінковий інформативний сайт для онлайн-казино",
@@ -38,20 +37,20 @@
     "items5": "3 роки",
     "items6": "3 роки",
     "items7": "3 роки",
-    "items71": "початківець",
-    "items72": "початківець",
-    "items8": "3 роки",
-    "items9": "3 роки",
-    "items10": "3 роки",
-    "items11": "3 роки",
+    "items71": "",
+    "items72": "",
+    "items8": "",
+    "items9": "",
+    "items10": "",
+    "items11": "",
     "skillstitle": "Навички",
     "skills1": "React програмування",
     "skills2": "Redux / Redux Toolkit + RTK Query",
     "skills3": "JavaScript / TypeScript",
     "skills4": "HTML-верстка",
     "skills5": "HTML, CSS / SCSS",
-    "skills6": "Rest API, Axios",
-    "skills7": "GitHub",
+    "skills6": "Rest API, Axios, Apollo + GrapgQL",
+    "skills7": "GitHub / Vercel",
     "skills71": "Jest / React Testing Library написання тестів",
     "skills8": "Figma / Adobe Photoshop",
     "skills9": "Професійна адаптивна верстка сайту досить високої складності",
@@ -59,9 +58,8 @@
     "listTitle": "Архітектура роботи",
     "list1": "При програмуванні веб-додатку на React за основу використовую таку архітектуру:",
     "list2": "- UI layer – scss або модульне підключення стилів, контекс через бібліотеку react-redux connect-oм або хуками, compose, кастомні хуки, HOC та ін",
-    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query, thunkMiddleware та ін",
-    "list4": "- DAL (Data Access Layer) – Axios, fetch",
-    "list5": "Дотримуюся позиції презентаційних та контейнерних компонентів",
+    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query",
+    "list4": "- DAL (Data Access Layer) – Axios, Apollo + GrapgQL",
     "plugins1": "Основні плагіни/бібліотеки, якими активно користуюсь: ",
     "plugins2": "- Redux, Redux-Thunk",
     "plugins3": "- Redux Toolkit + RTK Query",
@@ -99,3 +97,4 @@
     "errorMail2": "Приймається електронна пошту в форматі mail@mail.io"
   }
 }
+
