public/locales/en/translation.json (before)
{
  "title": {
    "about": "Autobiography",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "contact": "Contacts"
  },
  "bar": {
    "main": "Home",
    "autobiography": "Autobiography",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "contacts": "Contacts"
  },
  "home": {
    "name": "Vladyslav Kravchenko",
    "text": "20 years old, Kyiv. Front-end developer with a year of commercial experience. Total experience in IT for 3 years."
  },
  "portfolio": {
    "title0": "Todo application, works with backend mockAPI",
    "title1": "Multi-page site for wooden furniture",
    "title2": "Multipage site for an animal shelter",
    "title3": "A multi-page informative online casino site",
    "title4": "Multi-page site for the provision of spare parts",
    "title5": "Multi-page site with landing on WordPress",
    "title6": "Parking Solutions Sales Landing",
    "title7": "Multi-page site for ordering auto peripherals",
    "title8": "Three-page site for tests",
    "title9": "Multipage Hospital Site",
    "links": "Links to my work",
    "link": "Project in life"
  },
  "skills": {
    "items1": "2 years",
    "items2": "2 years",
    "items3": "2 years",
    "items4": "3 years",
    "items5": "3 years",
    "items6": "3 years",
    "items7": "3 years",
    "items71": "beginner",
    "items72": "beginner",
    "items8": "3 years",
    "items9": "3 years",
    "items10": "3 years",
    "items11": "3 years",
    "skillstitle": "Skills",
    "skills1": "React programming",
    "skills2": "Redux / Redux Toolkit + RTK Query",
    "skills3": "JavaScript / TypeScript",
    "skills4": "HTML layout",
    "skills5": "HTML, CSS/SCSS",
    "skills6": "Rest API, Axios",
    "skills7": "GitHub",
    "skills71": "Jest / React Testing Library writing tests",
    "skills8": "Figma / Adobe Photoshop",
    "skills9": "Professional adaptive layout of the website interface of rather high complexity",
    "skills10": "Crossbrowser layout, load speed optimization",
    "listTitle": "Work Architecture",
    "list1": "When programming a web application in React, I use this architecture as a basis:",
    "list2": "- UI layer - scss or modular style connection, context via react-redux connect-om library or hooks, compose, custom hooks, HOCs, etc.",
    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query, thunkMiddleware, etc",
    "list4": "- DAL (Data Access Layer) - Axios, fetch",
    "list5": "Adhering to presentational and container components",
    "plugins1": "Main plugins/libraries that I actively use: ",
    "plugins2": "- Redux, Redux-Thunk",
    "plugins3": "- Redux Toolkit + RTK Query",
    "plugins33": "- Intersection Observeer",
    "plugins4": "- react-redux",
    "plugins5": "- formic / redux-form",
    "plugins6": "- react-router-dom",
    "plugins7": "- swiper",
    "plugins8": "- axios",
    "plugins9": "- react-skeleton",
    "plugins10": "- react-icons",
    "plugins12": "- google map react",
    "plugins13": "- i18next react-i18next i18next-http-backend i18next-browser-languagedetector",
    "plugins14": "- for browser React DevTools + Redux DevTools",
    "additional1": "Familiar with many other less used plugins, the list can be very long but it's not so important, in general it's not a problem for me to read the documentation and start using some new addon.",
    "additional2": "With standard HTML layout, I assemble the project on a personal Gulp assembly, judging by the task, I include jQuery. I write styles on the scss preprocessor proactively.",
    "additional3": "Deeply familiar with project optimization tasks.",
    "foreignTitle": "Foreign languages",
    "foreign1": "- English level A2 Pre-Intermediate."
  },
  "contacts": {
    "title1": "Location:",
    "title2": "Mail:",
    "title3": "Phone number:",
    "text1": "Kiev, Ukraine",
    "text2": "vladk7072@gmail.com",
    "text3": "+38 (097)-016-36-19",
    "formName": "Enter how to contact you",
    "formMail": "Enter your email screen",
    "formText": "Enter text here to say what to say or to propup",
    "formBtn": "Send",
    "formSuccess": "Submitted successfully!",
    "formSuccessLoad": "Shipping in progress..",
    "errorMail1": "Please enter an email",
    "errorMail2": "Emails in the mail@mail.io format are accepted"
  }
}

public/locales/en/translation.json (after)
{
  "title": {
    "about": "Autobiography",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "contact": "Contacts"
  },
  "bar": {
    "main": "Home",
    "autobiography": "Autobiography",
    "skills": "Skills",
    "portfolio": "Portfolio",
    "contacts": "Contacts"
  },
  "home": {
    "name": "Vladyslav Kravchenko",
    "text": "21 years old, Kyiv. Front-end developer with 3 years experience in IT."
  },
  "portfolio": {
    "title1": "Multi-page site for wooden furniture",
    "title2": "Multipage site for an animal shelter",
    "title3": "A multi-page informative online casino site",
    "title4": "Multi-page site for the provision of spare parts",
    "title5": "Multi-page site with landing on WordPress",
    "title6": "Parking Solutions Sales Landing",
    "title7": "Multi-page site for ordering auto peripherals",
    "title8": "Three-page site for tests",
    "title9": "Multipage Hospital Site",
    "links": "Links to my work",
    "link": "Project in life"
  },
  "skills": {
    "items1": "2 years",
    "items2": "2 years",
    "items3": "2 years",
    "items4": "3 years",
    "items5": "3 years",
    "items6": "3 years",
    "items7": "3 years",
    "items71": "",
    "items72": "",
    "items8": "",
    "items9": "",
    "items10": "",
    "items11": "",
    "skillstitle": "Skills",
    "skills1": "React programming",
    "skills2": "Redux / Redux Toolkit + RTK Query",
    "skills3": "JavaScript / TypeScript",
    "skills4": "HTML layout",
    "skills5": "HTML, CSS/SCSS",
    "skills6": "Rest API, Axios, Apollo + GrapgQL",
    "skills7": "GitHub / Vercel",
    "skills71": "Jest / React Testing Library writing tests",
    "skills8": "Figma / Adobe Photoshop",
    "skills9": "Professional adaptive layout of the website interface of rather high complexity",
    "skills10": "Crossbrowser layout, load speed optimization",
    "listTitle": "Work Architecture",
    "list1": "When programming a web application in React, I use this architecture as a basis:",
    "list2": "- UI layer - scss or modular style connection, context via react-redux connect-om library or hooks, compose, custom hooks, HOCs, etc.",
    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query",
    "list4": "- DAL (Data Access Layer) – Axios, Apollo + GrapgQL",
    "plugins1": "Main plugins/libraries that I actively use: ",
    "plugins2": "- Redux, Redux-Thunk",
    "plugins3": "- Redux Toolkit + RTK Query",
    "plugins33": "- Intersection Observeer",
    "plugins4": "- react-redux",
    "plugins5": "- formic / redux-form",
    "plugins6": "- react-router-dom",
    "plugins7": "- swiper",
    "plugins8": "- axios",
    "plugins9": "- react-skeleton",
    "plugins10": "- react-icons",
    "plugins12": "- google map react",
    "plugins13": "- i18next react-i18next i18next-http-backend i18next-browser-languagedetector",
    "plugins14": "- for browser React DevTools + Redux DevTools",
    "additional1": "Familiar with many other less used plugins, the list can be very long but it's not so important, in general it's not a problem for me to read the documentation and start using some new addon.",
    "additional2": "With standard HTML layout, I assemble the project on a personal Gulp assembly, judging by the task, I include jQuery. I write styles on the scss preprocessor proactively.",
    "additional3": "Deeply familiar with project optimization tasks.",
    "foreignTitle": "Foreign languages",
    "foreign1": "- English level A2 Pre-Intermediate."
  },
  "contacts": {
    "title1": "Location:",
    "title2": "Mail:",
    "title3": "Phone number:",
    "text1": "Kiev, Ukraine",
    "text2": "vladk7072@gmail.com",
    "text3": "+38 (097)-016-36-19",
    "formName": "Enter how to contact you",
    "formMail": "Enter your email screen",
    "formText": "Enter text here to say what to say or to propup",
    "formBtn": "Send",
    "formSuccess": "Submitted successfully!",
    "formSuccessLoad": "Shipping in progress..",
    "errorMail1": "Please enter an email",
    "errorMail2": "Emails in the mail@mail.io format are accepted"
  }
}

public/locales/en/translation.json (diff)
@@ -14,10 +14,9 @@
   },
   "home": {
     "name": "Vladyslav Kravchenko",
-    "text": "20 years old, Kyiv. Front-end developer with a year of commercial experience. Total experience in IT for 3 years."
+    "text": "21 years old, Kyiv. Front-end developer with 3 years experience in IT."
   },
   "portfolio": {
-    "title0": "Todo application, works with backend mockAPI",
     "title1": "Multi-page site for wooden furniture",
     "title2": "Multipage site for an animal shelter",
     "title3": "A multi-page informative online casino site",
@@ -38,20 +37,20 @@
     "items5": "3 years",
     "items6": "3 years",
     "items7": "3 years",
-    "items71": "beginner",
-    "items72": "beginner",
-    "items8": "3 years",
-    "items9": "3 years",
-    "items10": "3 years",
-    "items11": "3 years",
+    "items71": "",
+    "items72": "",
+    "items8": "",
+    "items9": "",
+    "items10": "",
+    "items11": "",
     "skillstitle": "Skills",
     "skills1": "React programming",
     "skills2": "Redux / Redux Toolkit + RTK Query",
     "skills3": "JavaScript / TypeScript",
     "skills4": "HTML layout",
     "skills5": "HTML, CSS/SCSS",
-    "skills6": "Rest API, Axios",
-    "skills7": "GitHub",
+    "skills6": "Rest API, Axios, Apollo + GrapgQL",
+    "skills7": "GitHub / Vercel",
     "skills71": "Jest / React Testing Library writing tests",
     "skills8": "Figma / Adobe Photoshop",
     "skills9": "Professional adaptive layout of the website interface of rather high complexity",
@@ -59,9 +58,8 @@
     "listTitle": "Work Architecture",
     "list1": "When programming a web application in React, I use this architecture as a basis:",
     "list2": "- UI layer - scss or modular style connection, context via react-redux connect-om library or hooks, compose, custom hooks, HOCs, etc.",
-    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query, thunkMiddleware, etc",
-    "list4": "- DAL (Data Access Layer) - Axios, fetch",
-    "list5": "Adhering to presentational and container components",
+    "list3": "- BLL (Business Logic Layer) - Redux / Redux Toolkit, RTK Query",
+    "list4": "- DAL (Data Access Layer) – Axios, Apollo + GrapgQL",
     "plugins1": "Main plugins/libraries that I actively use: ",
     "plugins2": "- Redux, Redux-Thunk",
     "plugins3": "- Redux Toolkit + RTK Query",
